<!doctype HTML><html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><link href="https://static.oddschecker.com/" rel="dns-prefetch"><link href="https://static.oddschecker.com/" rel="preconnect" crossorigin="true"><link rel="preload" href="https://static.oddschecker.com/OC/fonts/NunitoRegular/nunito-sans-v3-latin-regular.woff2" as="font" type="font/woff2" crossorigin="true"><link rel="preload" href="https://static.oddschecker.com/OC/fonts/NunitoSemiBold/nunito-sans-v3-latin-600.woff2" as="font" type="font/woff2" crossorigin="true"><link rel="preload" href="https://static.oddschecker.com/OC/fonts/NunitoBold/nunito-sans-v3-latin-700.woff2" as="font" type="font/woff2" crossorigin="true"><link rel="preload" href="https://static.oddschecker.com/OC/fonts/NunitoBlack/nunito-sans-v3-latin-900.woff2" as="font" type="font/woff2" crossorigin="true"><style type="text/css">
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 400;
        src: url('https://static.oddschecker.com/OC/fonts/NunitoRegular/nunito-sans-v3-latin-regular.eot'); /* IE9 Compat Modes */
        src: local('Nunito Sans Regular'), local('NunitoSans-Regular'),
            url('https://static.oddschecker.com/OC/fonts/NunitoRegular/nunito-sans-v3-latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('https://static.oddschecker.com/OC/fonts/NunitoRegular/nunito-sans-v3-latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
            url('https://static.oddschecker.com/OC/fonts/NunitoRegular/nunito-sans-v3-latin-regular.woff') format('woff'), /* Modern Browsers */
            url('https://static.oddschecker.com/OC/fonts/NunitoRegular/nunito-sans-v3-latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
            url('https://static.oddschecker.com/OC/fonts/NunitoRegular/nunito-sans-v3-latin-regular.svg#NunitoSans') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 600;
        src: url('https://static.oddschecker.com/OC/fonts/NunitoSemiBold/nunito-sans-v3-latin-600.eot'); /* IE9 Compat Modes */
        src: local('Nunito Sans SemiBold'), local('NunitoSans-SemiBold'),
            url('https://static.oddschecker.com/OC/fonts/NunitoSemiBold/nunito-sans-v3-latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('https://static.oddschecker.com/OC/fonts/NunitoSemiBold/nunito-sans-v3-latin-600.woff2') format('woff2'), /* Super Modern Browsers */
            url('https://static.oddschecker.com/OC/fonts/NunitoSemiBold/nunito-sans-v3-latin-600.woff') format('woff'), /* Modern Browsers */
            url('https://static.oddschecker.com/OC/fonts/NunitoSemiBold/nunito-sans-v3-latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
            url('https://static.oddschecker.com/OC/fonts/NunitoSemiBold/nunito-sans-v3-latin-600.svg#NunitoSans') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 800;
        src: url('https://static.oddschecker.com/OC/fonts/NunitoBold/nunito-sans-v3-latin-700.eot'); /* IE9 Compat Modes */
        src: local('Nunito Sans Bold'), local('NunitoSans-Bold'),
            url('https://static.oddschecker.com/OC/fonts/NunitoBold/nunito-sans-v3-latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('https://static.oddschecker.com/OC/fonts/NunitoBold/nunito-sans-v3-latin-700.woff2') format('woff2'), /* Super Modern Browsers */
            url('https://static.oddschecker.com/OC/fonts/NunitoBold/nunito-sans-v3-latin-700.woff') format('woff'), /* Modern Browsers */
            url('https://static.oddschecker.com/OC/fonts/NunitoBold/nunito-sans-v3-latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
            url('https://static.oddschecker.com/OC/fonts/NunitoBold/nunito-sans-v3-latin-700.svg#NunitoSans') format('svg'); /* Legacy iOS */
      }
      @font-face {
        font-family: 'Nunito Sans';
        font-style: normal;
        font-weight: 900;
        src: url('https://static.oddschecker.com/OC/fonts/NunitoBlack/nunito-sans-v3-latin-900.eot'); /* IE9 Compat Modes */
        src: local('Nunito Sans Black'), local('NunitoSans-Black'),
            url('https://static.oddschecker.com/OC/fonts/NunitoBlack/nunito-sans-v3-latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
            url('https://static.oddschecker.com/OC/fonts/NunitoBlack/nunito-sans-v3-latin-900.woff2') format('woff2'), /* Super Modern Browsers */
            url('https://static.oddschecker.com/OC/fonts/NunitoBlack/nunito-sans-v3-latin-900.woff') format('woff'), /* Modern Browsers */
            url('https://static.oddschecker.com/OC/fonts/NunitoBlack/nunito-sans-v3-latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
            url('https://static.oddschecker.com/OC/fonts/NunitoBlack/nunito-sans-v3-latin-900.svg#NunitoSans') format('svg'); /* Legacy iOS */
      }
    </style><title>World Pool Masters Betting Odds | Pool | Oddschecker</title><meta name="description" content="World Pool Masters Betting Odds. View all available outright and match odds, plus get news, tips, free bets and money-back offers. All you need to bet."><meta property="fb:admins" content="100000703711809"><meta property="og:title" content="World Pool Masters Betting Odds | Pool"><meta property="og:type" content="sport"><meta property="og:image" content="https://static.oddschecker.com/OC/build/v.1138/OC/i/OC/facebook/default.jpg?v=1.0.15"><meta property="og:description" content="World Pool Masters Betting Odds. View all available outright and match odds, plus get news, tips, free bets and money-back offers. All you need to bet."><meta property="og:url" content="https://www.oddschecker.com/pool/world-pool-masters"><meta property="og:site_name" content="Oddschecker.com"><meta property="fb:pages" content="136780779703119"><base href="https://www.oddschecker.com/"><link rel="canonical" href="https://www.oddschecker.com/pool/world-pool-masters"><meta name="twitter:card" content="summary"><meta name="twitter:site" content="@Oddschecker"><meta name="twitter:title" content="World Pool Masters Betting Odds | Pool"><meta name="twitter:description" content="World Pool Masters Betting Odds. View all available outright and match odds, plus get news, tips, free bets and money-back offers. All you need to bet."><meta name="twitter:image" content="https://static.oddschecker.com/OC/build/v.1138/OC/i/OC/facebook/default.jpg?v=1.0.15"><link rel="shortcut icon" href="https://static.oddschecker.com/OC/build/v.1138/OC/i/OC/layout/favicon.png?v=1.0.15"><link rel="apple-touch-icon" href="https://static.oddschecker.com/OC/build/v.1138/OC/i/OC/layout/iphone-icon.png?v=1.0.15"><link rel="stylesheet" type="text/css" href="https://static.oddschecker.com/OC/css/compiled/OC/cards/default.1138.css"><link href="https://static.oddschecker.com/OC/css/compiled/OC/layout/print.1138.css" type="text/css" rel="stylesheet" media="print"><link rel="stylesheet" type="text/css" href="https://static.oddschecker.com/OC/css/compiled/OC/beta.1138.css"><link rel="stylesheet" href="https://static.oddschecker.com/OC/css/compiled/OC/beta-new-free-bets.1138.css"><script type="text/javascript">!function(){function n(){function n(n){p.level=n}function e(n,e){p.info(n,"event emitted"),e=c(e||{}),e.meta=e.meta||{},e.meta.type=n,u.push(e),r(),v.listeners=f(v.listeners,function(n){return!n.disposed})}function o(n,e,o){function r(){return p.info("Replaying events"),t(function(){s(v.events,function(t){c.disposed||l(n,t.meta.type)&&e.call(o,t)})}),f}function i(){return p.info("Disposing event handler"),c.disposed=!0,f}p.info("Attaching event handler for",n);var c={type:n,callback:e,disposed:!1,context:o||window};v.listeners.push(c);var f={replay:r,dispose:i};return f}function t(n){p.info("Calling event handlers"),a++;try{n()}catch(n){p.error("UV API Error",n.stack)}a--,r()}function r(){if(0===u.length&&p.info("No more events to process"),u.length>0&&a>0&&p.info("Event will be processed later"),u.length>0&&0===a){p.info("Processing event");var n=u.shift();v.events.push(n),t(function(){s(v.listeners,function(e){if(!e.disposed&&l(e.type,n.meta.type))try{e.callback.call(e.context,n)}catch(n){p.error("Error emitting UV event",n.stack)}})})}}function i(n,e,o){var t=v.on(n,function(){e.apply(o||window,arguments),t.dispose()});return t}function s(n,e){for(var o=n.length,t=0;t<o;t++)e(n[t],t)}function c(n){var e={};for(var o in n)n.hasOwnProperty(o)&&(e[o]=n[o]);return e}function l(n,e){return"string"==typeof n?n===e:n.test(e)}function f(n,e){for(var o=n.length,t=[],r=0;r<o;r++)e(n[r])&&t.push(n[r]);return t}var u=[],a=0,p={info:function(){p.level>n.INFO||console&&console.info&&console.info.apply(console,arguments)},error:function(){p.level>n.ERROR||console&&console.error&&console.error.apply(console,arguments)}};n.ALL=0,n.INFO=1,n.ERROR=2,n.OFF=3,n(n.ERROR);var v={on:o,emit:e,once:i,events:[],listeners:[],logLevel:n};return v}"object"==typeof module&&module.exports?module.exports=n:window&&void 0===window.uv&&(window.uv=n())}();</script><script type="text/javascript" async="async" defer src="https://static.goqubit.com/smartserve-5501.js"></script><script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script><script type="text/javascript" src="https://static.oddschecker.com/OC/js/build/prod/default/preLoad.1138.js"></script><script src="https://static.oddschecker.com/OC/bower_components/angular/angular.min.js?v=.1138"></script><script src="https://static.oddschecker.com/OC/js/build/prod/default/template-cache.1138.js"></script><script type="text/javascript">oc.showBetResults = true;oc.apiKey = "b1b69b4e-5233-4195-af1c-f5a0c18b1e0c";oc.ajaxTimeout = 30000;oc.ajaxAPITimeout = 30000;oc.widgetBetslipJS = "https://static.oddschecker.com/OC-UK/platform-uk-betslip-oddschecker/betslip-oddschecker.9b0a1d077aca968080e1.min.js";oc.widgetTandCsJS = "https://static.oddschecker.com/OC-B2B/platform-uk-gdpr-banner/gdpr-banner.d3de7c005b6fe215393f.min.js";oc.server = "LIVE";oc.userIdentifier = "MDEwOWVmY2ItNDNjNS00NmY1LWJmYWUtNDQ1ODkwZjU0MTI1";oc.repub = "OC";oc.release = "L";oc.lang = "EN";oc.staticServer = "https://static.oddschecker.com/OC/build/v.1138/OC/";oc.isLoggedIn = false;oc.isTouchable = false;oc.myOcUserId = "null";oc.desktopUrl = "https://www.oddschecker.com/";oc.mainUrl = "https://www.oddschecker.com/";oc.mainUrlSsl = "https://www.oddschecker.com/";oc.myoddscheckerLogoutUrlMap = "myoddschecker/logout";oc.oddsType = "traditional";oc.oddsDefaultStake = "10";oc.currencySymbol = "&pound;";oc.sport = "Pool";oc.cookieDomain = "oddschecker.com";oc.isHandicapGroup = false;oc.currentDateTime = "2019-08-18 22:01:16";oc.jsStaticServerBuildFolder = "https://static.oddschecker.com/OC/js/build/prod/";oc.cacheBusterOCJSCSSfileNames = ".1138";oc.cacheBusterThirdPartyFileNames = ".3p.1.1";oc.cacheBusterLocalStorage = "1.0.31";oc.debugOn = false;oc.isSkyBetApiOn = false;oc.skybetConsumer = "oddschecker";oc.betaNew = true;oc.appType = "desktop";oc.betUrl = "https://www.oddschecker.com/bet";oc.abTestQubitActive = false;oc.abTestQubitValues = [];oc.abTestQubitValues["false"] = true;oc.abTest = "diffusion-true";oc.gdprCookieVersion = "1.0.0";oc.facebookAppId = "407975032725587";oc.googleAppId = "939952301136-v8hq291h3b9o7uc8ds1jcsd97h57i8i0";oc.affiliateSubIdBookies = "MG,RT,VL,RY,FN,EY".split(',');oc.affiliateNONSubIdBookies = "BH,BL,BX,LD,MK,QN,SO,VC".split(',');oc.affiliateVar15Bookies = "WH".split(',');oc.text = new Array();oc.text.twitterHandle = "@Oddschecker";oc.text.tweetRacingShare = "I've just got @odds on @betName in the @time at @location @twitterHandle. Fancy it? See the #bestodds here: @url";oc.text.tweetOtherShare = "I've just got @odds on @betName @twitterHandle. Fancy it? See the #bestodds here: @url";oc.text.tweetAccaShare = "Take a look at my @odds Acca @twitterHandle! Fancy it? Make sure you get the #bestodds here: @url";oc.text.repubName = "Oddschecker";oc.text.change = "Change";oc.text.cancel = "Cancel";oc.charityPartnerAdvertActive = "";oc.charityPartnerAdvertImageDarkBgSrc = "";oc.charityPartnerAdvertImageLightBgSrc = "";oc.charityPartnerAdvertInfoLink = "";oc.charityPartnerAdvertOfferActive = "";oc.charityPartnerAdvertOfferActiveText = "";oc.charityPartnerAdvertOfferActiveTitle = "";oc.charityPartnerAdvertText = "";oc.charityPartnerAdvertTextColor = "";oc.charityPartnerAdvertTitle = "";oc.diffusion.createNewTopic = true;oc.diffusion.isDiffusionNonGrids = true;oc.bookiesNames = {};oc.bookiesNames.B3 = 'bet365';oc.bookiesNames.SK = 'Sky Bet';oc.bookiesNames.LD = 'Ladbrokes';oc.bookiesNames.WH = 'William Hill';oc.bookiesNames.MR = 'Marathon Bet';oc.bookiesNames.FB = 'Betfair Sportsbook';oc.bookiesNames.VC = 'Bet Victor';oc.bookiesNames.PP = 'Paddy Power';oc.bookiesNames.UN = 'Unibet';oc.bookiesNames.CE = 'Coral';oc.bookiesNames.FR = 'Betfred';oc.bookiesNames.WA = 'Betway';oc.bookiesNames.BX = 'totesport';oc.bookiesNames.BL = 'Black Type';oc.bookiesNames.RZ = 'RedZone';oc.bookiesNames.BY = 'Boylesports';oc.bookiesNames.PE = 'Sportpesa';oc.bookiesNames.OE = '10Bet';oc.bookiesNames.SO = 'Sportingbet';oc.bookiesNames.BH = 'Bethard';oc.bookiesNames.EE = '888sport';oc.bookiesNames.YP = 'MoPlay';oc.bookiesNames.SX = 'Spreadex';oc.bookiesNames.RY = 'Royal Panda';oc.bookiesNames.SA = 'Sport Nation';oc.bookiesNames.BF = 'Betfair';oc.bookiesNames.BD = 'Betdaq';oc.bookiesNames.MA = 'Matchbook';oc.bookiesNames.MK = 'Smarkets';</script><script type="text/javascript">oc.platform = "DESKTOP";oc.urlPath = "/pool/world-pool-masters";oc.view = "cards/default";oc.appVersion = "1.0.24112";oc.defaultPopupWidth = 800;oc.defaultPopupHeight = 600;oc.isHandicap = false;oc.takeover = new Array();oc.takeover.width = 0;oc.takeover.color = "";oc.diffusion.server = "diffusion.oddschecker.com";oc.diffusion.topic = "";oc.applyExchangeCommission = true;oc.diffusion.fixtureExists = "";</script><script type="text/javascript" src="https://static.oddschecker.com/OC/js/build/prod/third-party/LAB-2.0.3.min.3p.1.1.js"></script><script type="text/javascript" src="https://static.oddschecker.com/OC/js/build/prod/default/manager.1138.js"></script><script type="text/javascript" src="https://static.oddschecker.com/OC-B2B/common/vendor.min.js?v=2"></script><script type="text/javascript" src="https://static.oddschecker.com/OC-B2B/standalone/myoc-login/oddschecker/myoc-login.oddschecker.min.js"></script><script>
				//Facebook init code
				window.fbAsyncInit = function() {
				FB.init({
				appId      : '407975032725587',
				cookie     : true,
				xfbml      : true,
				version    : 'v2.4'
				});
				};

				(function(d, s, id){
				var js, fjs = d.getElementsByTagName(s)[0];
				if (d.getElementById(id)) {return;}
				js = d.createElement(s); js.id = id;
				js.src = "//connect.facebook.net/en_US/sdk.js";
				fjs.parentNode.insertBefore(js, fjs);
				}(document, 'script', 'facebook-jssdk'));
			</script><script async="async" src="https://www.googletagservices.com/tag/js/gpt.js"></script><script type="text/javascript">
						var googletag = googletag || {};
						googletag.cmd = googletag.cmd || [];
						window.googletag = googletag;
					</script><script type="text/javascript">
								 var leaderboardMapping = [[[760, 100], [[728, 90]]]];
							
								 var mpuMapping = [[[760, 100], [[300, 250]]]];
							
								 var leaderboard2Mapping = [[[760, 100], [[728, 90]]]];
							
								 var billboardMapping = [[[760, 100], [[970, 250]]]];
							
								 var skinMapping = [[[760, 100], [[1, 1]]]];
							
								googletag.cmd.push(function () {
						
									var leaderboardAdUnitMapping = googletag.sizeMapping();
								leaderboardAdUnitMapping.addSize(leaderboardAdUnitMapping[0]);
								
									var mpuAdUnitMapping = googletag.sizeMapping();
								mpuAdUnitMapping.addSize(mpuAdUnitMapping[0]);
								
									var leaderboard2AdUnitMapping = googletag.sizeMapping();
								leaderboard2AdUnitMapping.addSize(leaderboard2AdUnitMapping[0]);
								
									var billboardAdUnitMapping = googletag.sizeMapping();
								billboardAdUnitMapping.addSize(billboardAdUnitMapping[0]);
								
									var skinAdUnitMapping = googletag.sizeMapping();
								skinAdUnitMapping.addSize(skinAdUnitMapping[0]);
								
									googletag.pubads().disableInitialLoad();
									googletag.pubads().enableSingleRequest();
									googletag.pubads().collapseEmptyDivs();
									googletag.enableServices();
								});

								var isToLoadAmazon = true;
								! function (a9, a, p, s, t, A, g) {
									if (a[a9]) return;

									function q(c, r) {
										a[a9]._Q.push([c, r]);
									}

									a[a9] = {
										init: function () {
											q("i", arguments);
										},
										fetchBids: function () {
											q("f", arguments);
										},
										setDisplayBids: function () {},
										targetingKeys: function () {
											return []
										},
										_Q: []
									};
									A = p.createElement(s);

									var loadScriptTimeout = 200;
									function forceDFPLoad(isToForce) {
										if (isToForce) {
											window.googletag.cmd.push(function () { window.googletag.pubads().refresh(); });
											isToLoadAmazon = false;
										}
									}

									let timeoutID = setTimeout(() => {
										forceDFPLoad(true);
									}, loadScriptTimeout);

									A.addEventListener('error', () => {
										if (timeoutID !== null) {
											clearTimeout(timeoutID);
											timeoutID = null;
											forceDFPLoad(true);
										}
									});
									A.addEventListener('load', () => {
										if (timeoutID !== null) {
											clearTimeout(timeoutID)
											timeoutID = null
											forceDFPLoad(false);
										}
									});

									A.async = !0;
									A.src = t;
									g = p.getElementsByTagName(s)[0];
									g.parentNode.insertBefore(A, g);
								}("apstag", window, document, "script", "//c.amazon-adsystem.com/aax2/apstag.js");

								function getWindowDimensions() {
									var width = window.innerWidth ||
										document.documentElement.clientWidth ||
										document.body.clientWidth;
									var height = window.innerHeight ||
										document.documentElement.clientHeight ||
										document.body.clientHeight;
									return [width, height];
								}

								function parseSizeMappings(sizeMappings) {
									try {
										var sd = getWindowDimensions();

										var validMappings = sizeMappings.filter(function (m) { return m[0][0] <= sd[0] && m[0][1] <= sd[1] });

										return validMappings.length > 0 ? validMappings[0][1] : [];
									} catch (e) {
										console.log('error parsing sizeMappings:')
										console.log(sizeMappings);
										console.log(e);
										return sizeMappings[sizeMappings.length - 1][1];
									}
								}

								var slots = [
						
									{
										slotID: '',
										slotName: '',
										sizes: parseSizeMappings(leaderboardMapping),
									},
						
									{
										slotID: '',
										slotName: '',
										sizes: parseSizeMappings(leaderboard2Mapping),
									},
						
									{
										slotID: '',
										slotName: '',
										sizes: parseSizeMappings(mpuMapping),
									},
						
								];

								if (isToLoadAmazon && slots.length > 0) {
									var bidTimeout = 2000;

									apstag.init({
										pubID: '3117',
										adServer: 'googletag',
										bidTimeout: bidTimeout
									});

									apstag.fetchBids({ slots: slots }, function (bids) {
										googletag.cmd.push(function () {
											apstag.setDisplayBids();
											googletag.pubads().refresh();
										});
									});
								}
						</script></head><body data-ng-controller="MainController as MainController" class="desktop no-js             hoverable abtest-diffusion-true       beta beta-new gdpr-live " data-ng-class="{'modal-active': MainController.modalOpen}"><script>$('body').removeClass('no-js').addClass('js');</script><script>window.dataLayer = window.dataLayer || [];dataLayer.push({"repub": "OC", "userId": "","deviceId": "MDEwOWVmY2ItNDNjNS00NmY1LWJmYWUtNDQ1ODkwZjU0MTI1","country": "Russia","country_code": "RU","city": "Lobnya","subdivision": "Moscow Oblast","user": {"userId": "","loggedIn": "no"}, "abtest": "diffusion-true"});dataLayer.push({"eventName": 'World Pool Masters'});</script><noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-57L4GZ" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript><script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
                new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
                j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
                '//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
                })(window,document,'script','dataLayer','GTM-57L4GZ');</script><div id="outer-container" class=" no-lhc"><div id="leaderboard"><div id="leaderboard-centre"><aside><div id="beta-ad-container-leaderboard" class="ad-container-wrap "><div id="ad-leaderboard"><A href="https://imstore.bet365affiliates.com/Tracker.aspx?AffiliateId=101625&AffiliateCode=365_694383&CID=194&DID=84&TID=1&PID=149&LNG=1" target="_blank"><img src="https://imstore.bet365affiliates.com/?AffiliateCode=365_694383&CID=194&DID=84&TID=1&PID=149&LNG=1" border="0" /></A></div></div></aside></div></div><header><div class="floating-betslip-wrapper"><div id="top-nav-wrap"><div id="top-nav"><ul id="top-menu"><li class="top-menu-item  "><a href="https://www.oddschecker.com/free-bets" class="top-menu-item-link" data-track="&amp;lid=head&amp;lpos=free-bets" title="Free Bets">Free Bets</a></li><li class="top-menu-item  "><a href="https://www.oddschecker.com/casino-bonus" class="top-menu-item-link" data-track="&amp;lid=head&amp;lpos=casino-bonus" title="Casino">Casino</a></li><li class="top-menu-item  "><a href="https://www.oddschecker.com/bingo-bonuses" class="top-menu-item-link" data-track="&amp;lid=head&amp;lpos=bingo-bonuses" title="Bingo">Bingo</a></li><li class="top-menu-item  "><a href="https://www.oddschecker.com/tips" class="top-menu-item-link" data-track="&amp;lid=head&amp;lpos=tips" title="Tips">Tips</a></li><li class="top-menu-item  "><a href="https://www.oddschecker.com/insight" class="top-menu-item-link" data-track="&amp;lid=head&amp;lpos=insight" title="Insight">Insight</a></li><ul class="main-nav icon-nav"><li class="icon-item search" data-ng-controller="NavSearchController as NavSearchCtrl"><span class="link-item header-button" data-open-panel="*search" data-track="&amp;lid=head&amp;lpos=open-search" data-ng-click="NavSearchCtrl.toggleSearchPanel()"><div class="beta-sprite search-icon light"></div></span><span class="search-input-wrap" data-ng-class="{'panel-open' : NavSearchCtrl.showSearchPanel}"><div id="beta-nav-search-container" class="ng-cloak" data-ng-class="{'open-panel' : NavSearchCtrl.showSearchPanel}"><div id="search"><form id="search-box" action="/search?query=%7B%7BNavSearchCtrl.query%7D%7D" autocomplete="off"><fieldset><input id="search-input" class="beta-footnote" type="search" maxlength="40" data-ng-model="NavSearchCtrl.query" name="query" data-ng-change="NavSearchCtrl.loadResults()" data-data-ng-model-options="{debounce: 300}" data-ng-keydown="NavSearchCtrl.onKeyDown($event)" data-ng-minlength="3" data-focus-me="NavSearchCtrl.focusInput" placeholder="Search"><div class="close-search" data-ng-click="NavSearchCtrl.toggleSearchPanel()"><div class="beta-sprite search-icon"></div></div></fieldset></form></div><auto-suggest suggest-results="results"></auto-suggest></div></span></li><li class="icon-item all-tools header-button" data-open-panel="all-tools-panel-beta" data-track="&amp;lid=head&amp;lpos=open-all-tools"><span class="link-item"><div class="beta-sprite tools-icon"></div></span></li><li class="text-item logged-in"><a class="link-item beta-footnote" href="https://www.oddschecker.com/myoddschecker/login" data-ng-click="MainController.loginSignup($event, 'LOGIN')">Log In</a></li><li class="text-item logged-in"><a class="link-item beta-footnote" href="https://www.oddschecker.com/myoddschecker/login" data-ng-click="MainController.loginSignup($event, 'SIGN_UP')">Sign Up</a></li><li class="text-item logged-in"><a class="link-item beta-footnote" data-gtm-track="top-menu-nav__bookmakers" href="https://www.oddschecker.com/myoddschecker/login" data-ng-click="MainController.loginSignup($event, null, '/myoddschecker/bookmakers')">My Bookmakers</a></li><li class="text-item logged-in"><a class="link-item beta-footnote" data-gtm-track="top-menu-nav__my-bets" href="https://www.oddschecker.com/myoddschecker/login" data-ng-click="MainController.loginSignup($event, null, '/myoddschecker/my-bets')">My Bets</a></li></ul><div id="all-tools-panel-beta" class="header-panel white hide "><div class="panel-overflow"><ul class="no-icons"><li class="az-li no-icon no-arr"><a class="nav-link beta-footnote betam-callout" data-track="&amp;lid=tools&amp;lpos=odds-format" href="https://www.oddschecker.com/odds-format" ng-click="NavController.handleMenuItemClick()" title="View all odds format types">Odds Format</a><div class="mob-pos" ng-controller="OddsSettingsController as OddsSettingsController"><span class="odds-format-quick beta-caption2 active" ng-class="{ 'active': OddsSettingsController.oscSettings.selectedType === 'traditional' }" title=" Fractional odds currently selected" ng-click="OddsSettingsController.setOddsType('traditional')" data-gtm="odds_format">Fractional</span><span class="odds-format-quick second beta-caption2" ng-class="{ 'active': OddsSettingsController.oscSettings.selectedType === 'decimal' }" title="Change to decimal odds" ng-click="OddsSettingsController.setOddsType('decimal')" data-gtm="odds_format">Decimal</span></div></li><li class="az-li no-icon "><a class="nav-link beta-footnote betam-callout" data-track="&amp;lid=tools&amp;lpos=account" href="https://www.oddschecker.com/myoddschecker/my-profile" ng-click="NavController.handleMenuItemClick()">Account</a></li><li class="az-li no-icon "><a class="nav-link beta-footnote betam-callout" data-track="&amp;lid=tools&amp;lpos=exchange-settings" href="https://www.oddschecker.com/exchange-settings" ng-click="NavController.handleMenuItemClick()">Exchange Settings</a></li><li class="az-li no-icon "><a class="nav-link beta-footnote betam-callout" data-track="&amp;lid=tools&amp;lpos=bet-basket" href="https://www.oddschecker.com/bet-basket" ng-click="NavController.handleMenuItemClick()">Bet Basket</a></li><li class="az-li no-icon "><a class="nav-link beta-footnote betam-callout" data-track="&amp;lid=tools&amp;lpos=market-movers" href="https://www.oddschecker.com/market-movers" ng-click="NavController.handleMenuItemClick()">Market Movers</a></li><li class="az-li no-icon "><a class="nav-link beta-footnote betam-callout" data-track="&amp;lid=tools&amp;lpos=tv-calendar" href="https://www.oddschecker.com/tv-sports-calendar" ng-click="NavController.handleMenuItemClick()">TV Calendar</a></li><li class="az-li no-icon "><a class="nav-link beta-footnote betam-callout" data-track="&amp;lid=tools&amp;lpos=time-zone" href="https://www.oddschecker.com/myoddschecker/my-profile" ng-click="NavController.handleMenuItemClick()">Time Zone</a></li><li class="az-li no-icon "><a class="nav-link beta-footnote betam-callout" data-track="&amp;lid=tools&amp;lpos=calculators" href="https://www.oddschecker.com/betting-tools/bet-calculator" ng-click="NavController.handleMenuItemClick()">Calculators</a></li><li class="az-li no-icon "><a class="nav-link beta-footnote betam-callout" data-track="&amp;lid=tools&amp;lpos=help" href="https://www.oddschecker.com/help/using-oddschecker/how-it-works" ng-click="NavController.handleMenuItemClick()">Help</a></li><li class="az-li no-icon"><span class="modal-button nav-link" data-modal-id="feedback-modal" data-ajax-url="load-feedback-modal" data-track="&amp;lid=tools&amp;lpos=feedback"><a href="javascript:void(0)" class="beta-footnote betam-callout" title="Feedback">Feedback</a></span></li></ul></div></div></ul></div></div><div class="float-menu-wrap"><div id="nav-sports-menu-wrap"><div id="nav-sports-menu"><div id="brand"><a id="logo" class="oc-logo beta-sprite" href="https://www.oddschecker.com/" title="Oddschecker Betting Home" data-track="&amp;lid=head&amp;lpos=logo">Oddschecker Betting Home</a></div><div id="sports-menu"><ul class="main-nav sports-nav"><li class="text-item"><a class="link-item beta-footnote" data-track="&amp;lid=head&amp;lpos=football" href="https://www.oddschecker.com/football">Football</a></li><li class="text-item"><a class="link-item beta-footnote" data-track="&amp;lid=head&amp;lpos=horse-racing" href="https://www.oddschecker.com/horse-racing">Horse Racing</a></li><li class="text-item"><a class="link-item beta-footnote" data-track="&amp;lid=head&amp;lpos=golf" href="https://www.oddschecker.com/golf">Golf</a></li><li class="text-item"><a class="link-item beta-footnote" data-track="&amp;lid=head&amp;lpos=greyhounds" href="https://www.oddschecker.com/greyhounds">Greyhounds</a></li><li class="text-item"><a class="link-item beta-footnote" data-track="&amp;lid=head&amp;lpos=politics" href="https://www.oddschecker.com/politics">Politics</a></li><li class="text-item"><a class="link-item beta-footnote" data-track="&amp;lid=head&amp;lpos=tennis" href="https://www.oddschecker.com/tennis">Tennis</a></li><li class="text-item"><a class="link-item beta-footnote" data-track="&amp;lid=head&amp;lpos=cricket" href="https://www.oddschecker.com/cricket">Cricket</a></li><li class="text-item all-sports header-button" data-open-panel="all-sports-panel-beta" data-track="&amp;lid=head&amp;lpos=open-all-sports"><span class="link-item beta-footnote">All Sports</span><div class="beta-sprite down-arr light"></div></li></ul><div class="betslip-button" data-open-panel="*" data-ng-click="MainController.toggleMultiBetSlip()" data-track="&amp;lid=head&amp;lpos=bet-basket" data-panel="bet-basket"><div class="beta-sprite betslip-icon"><div class="num-of-bets">0</div></div></div></div></div><div id="all-sports-panel-wrap"><div id="all-sports-panel-beta" class="header-panel hide"><ul><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=american-football" href="https://www.oddschecker.com/american-football">American Football</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=athletics" href="https://www.oddschecker.com/athletics/doha-world-championships">Athletics</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=australian-rules" href="https://www.oddschecker.com/australian-rules">Australian Rules</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=awards" href="https://www.oddschecker.com/awards">Awards</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=badminton" href="https://www.oddschecker.com/badminton">Badminton</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=baseball" href="https://www.oddschecker.com/baseball">Baseball</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=basketball" href="https://www.oddschecker.com/basketball">Basketball</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=bowls" href="https://www.oddschecker.com/bowls/bowls-grand-prix">Bowls</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=boxing" href="https://www.oddschecker.com/boxing">Boxing</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=cheltenham-festival" href="https://www.oddschecker.com/cheltenham-festival">Cheltenham Festival</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=chess" href="https://www.oddschecker.com/chess">Chess</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=cricket" href="https://www.oddschecker.com/cricket">Cricket</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=cycling" href="https://www.oddschecker.com/cycling">Cycling</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=darts" href="https://www.oddschecker.com/darts">Darts</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=football" href="https://www.oddschecker.com/football">Football</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=gaelic-games" href="https://www.oddschecker.com/gaelic-games">Gaelic Games</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=golf" href="https://www.oddschecker.com/golf">Golf</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=greyhounds" href="https://www.oddschecker.com/greyhounds">Greyhounds</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=handball" href="https://www.oddschecker.com/handball">Handball</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=harness-racing" href="https://www.oddschecker.com/harness-racing">Harness Racing</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=horse-racing" href="https://www.oddschecker.com/horse-racing">Horse Racing</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=ice-hockey" href="https://www.oddschecker.com/ice-hockey">Ice Hockey</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=motorsport" href="https://www.oddschecker.com/motorsport">Motorsport</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=netball" href="https://www.oddschecker.com/netball/super-netball">Netball</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=novelty" href="https://www.oddschecker.com/novelty">Novelty</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=politics" href="https://www.oddschecker.com/politics">Politics</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=pool" href="https://www.oddschecker.com/pool/world-pool-masters">Pool</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=rowing" href="https://www.oddschecker.com/">Rowing</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=rugby-league" href="https://www.oddschecker.com/rugby-league">Rugby League</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=rugby-union" href="https://www.oddschecker.com/rugby-union">Rugby Union</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=snooker" href="https://www.oddschecker.com/snooker">Snooker</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=squash" href="https://www.oddschecker.com/squash">Squash</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=surfing" href="https://www.oddschecker.com/surfing">Surfing</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=tv" href="https://www.oddschecker.com/tv">TV</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=table-tennis" href="https://www.oddschecker.com/table-tennis">Table Tennis</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=tennis" href="https://www.oddschecker.com/tennis">Tennis</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=ufc-mma" href="https://www.oddschecker.com/ufc-mma">UFC/MMA</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=volleyball" href="https://www.oddschecker.com/volleyball">Volleyball</a></li><li><a class="nav-link beta-footnote" data-track="&amp;lid=all-sports&amp;lpos=winter-sports" href="https://www.oddschecker.com/winter-sports">Winter Sports</a></li></ul></div></div></div><div id="beta-sub-menu-wrap"><div class="mob-sports-menu"><div class="mob-sports-menu-wrapper"><div class="mob-sports-menu-wrapper-inner"><ul class="beta-sub-horizontal-menu first-load mob-sports-menu-overflow"><div class="under-slider"></div><li class="mob-nav-item mob-sports-menu-nav-item "><a href="/pool" class="mob-link-item" title="Pool"><span class="bh-text beta-callout betam-footnote">Pool</span></a></li><li class="mob-nav-item mob-sports-menu-nav-item "><a href="/pool/mosconi-cup" class="mob-link-item" title="Mosconi Cup"><span class="bh-text beta-callout betam-footnote">Mosconi Cup</span></a></li></ul></div></div></div></div></div></div><div id="header-placeholder" class="hide"></div></header><div id="page-centre-container"><div id="container"><div id="wrapper" class="cards-default pool"><div id="wrapper-inner"><div id="wrapper-content" class=""><div id="main-content"><div id="mc" class="with-rhc"><section class="content-header"><div class="page-description module has-extra-content"><div class="page-description-inner left-if-has-race-info"><header><h1 class="beta-h2 betam-h3">World Pool Masters Betting Odds</h1></header><div id="beta-sub-menu-wrap2" class="beta-sub-menu-wrap"><div class="beta-sub-menu-inner-wrap"><ul class="beta-hlist first-load"><li class="bh-li active"><a href="/pool/world-pool-masters" title="World Pool Masters" class="bh-a beta-footnote" data-gtm="change_market_coupon">World Pool Masters</a></li><li class="bh-li "><a href="/pool/mosconi-cup" title="Mosconi Cup" class="bh-a beta-footnote" data-gtm="change_market_coupon">Mosconi Cup</a></li></ul></div></div><div class="content"></div></div></div></section><section><div id="outrights" class="beta-outrights module"><div class="main-outright"><div class="content-4 minitable " data-ng-controller="XmlBetController as XmlBetController"><h3><a href="/pool/world-pool-masters/winner" class="minitable-header beta-h3" data-track="&amp;lid=minitable&amp;lpos=outrights" title="World Pool Masters Winner">World Pool Masters Winner<span class="compare-odds beta-footnote">View all odds<span class="beta-sprite down-arr right">View all odds</span></span></a></h3><ul class="eventTable" data-mid="61783999" data-mname="Winner" data-sname="" data-in-play="false" data-cgname="" data-href="/pool/world-pool-masters/winner" data-ename="World Pool Masters"><li class="minitable-row subevent-content" data-bid="20033952095" data-mid="61783999" data-bname="Van Boening, Shane" data-odig="6" data-o="5" data-best-dig="6"><a href="/pool/world-pool-masters/winner?selectionName=van-boening-shane" title="Van Boening, Shane" class="minitable-name beta-footnote betam-callout">Van Boening, Shane</a><span class="odds basket-add beta-footnote bold participant-info" data-track="&amp;lid=Minitable&amp;lpos=odds" data-bid="20033952095" data-best-dig="5" data-ajax-bet="">5/1</span></li><li class="minitable-row subevent-content" data-bid="25304013572" data-mid="61783999" data-bname="Joshua Filler" data-odig="8" data-o="7" data-best-dig="8"><a href="/pool/world-pool-masters/winner?selectionName=joshua-filler" title="Joshua Filler" class="minitable-name beta-footnote betam-callout">Joshua Filler</a><span class="odds basket-add beta-footnote bold participant-info" data-track="&amp;lid=Minitable&amp;lpos=odds" data-bid="25304013572" data-best-dig="7" data-ajax-bet="">7/1</span></li><li class="minitable-row subevent-content" data-bid="19894866866" data-mid="61783999" data-bname="Jayson Shaw" data-odig="8.5" data-o="15/2" data-best-dig="8.5"><a href="/pool/world-pool-masters/winner?selectionName=jayson-shaw" title="Jayson Shaw" class="minitable-name beta-footnote betam-callout">Jayson Shaw</a><span class="odds basket-add beta-footnote bold participant-info" data-track="&amp;lid=Minitable&amp;lpos=odds" data-bid="19894866866" data-best-dig="15/2" data-ajax-bet="">15/2</span></li><li class="minitable-row subevent-content" data-bid="26114239903" data-mid="61783999" data-bname="Skyler Woodward" data-odig="10" data-o="9" data-best-dig="10"><a href="/pool/world-pool-masters/winner?selectionName=skyler-woodward" title="Skyler Woodward" class="minitable-name beta-footnote betam-callout">Skyler Woodward</a><span class="odds basket-add beta-footnote bold participant-info" data-track="&amp;lid=Minitable&amp;lpos=odds" data-bid="26114239903" data-best-dig="9" data-ajax-bet="">9/1</span></li></ul></div></div></div></section><div class="content"><div class="inner-content"><div class="event"></div></div></div></div><div id="rhc"><div class="data-include-tip-contents module menu-item"><h2 class="article-widget-title beta-h2"><a class="beta-h3 aw-title-text" href="/tips" title="View all tips" data-track="&amp;lid=tipsWidget&amp;lpos=all_tips_header">Latest Tips</a></h2><div class="latest-content-small"><a class="content-clickout-small" title="Sunday's Money Horse through Oddschecker" href="tips/horse-racing/20190818-sundays-money-horse-through-oddschecker" data-track="&amp;lid=latestTips&amp;lpos=sundays-money-horse-through-oddschecker"><div class="content-border-box"><div class="content-image"><img src="https://static.oddschecker.com/content/types/TIP/racing-york-handicap-preview.jpg?v=8091350" alt="Sunday's Money Horse through Oddschecker" width="100" height="68"></div><div class="text-link"><div class="beta-callout clamped-title">Sunday's Money Horse through Oddschecker</div></div></div></a><a class="content-clickout-small" title="Andy Holding's Sunday Racing Tips" href="tips/horse-racing/20190818-andy-holdings-sunday-racing-tips" data-track="&amp;lid=latestTips&amp;lpos=andy-holdings-sunday-racing-tips"><div class="content-border-box"><div class="content-image"><img src="https://static.oddschecker.com/content/types/TIP/racing-pontefract-flat-preview.jpg?v=8081716" alt="Andy Holding's Sunday Racing Tips" width="100" height="68"></div><div class="text-link"><div class="beta-callout clamped-title">Andy Holding's Sunday Racing Tips</div></div></div></a><a class="content-clickout-small" title="Andy Holding's Saturday Racing Tips" href="tips/horse-racing/20190817-andy-holdings-saturday-racing-tips" data-track="&amp;lid=latestTips&amp;lpos=andy-holdings-saturday-racing-tips"><div class="content-border-box"><div class="content-image"><img src="https://static.oddschecker.com/content/types/TIP/racing-corkflat-preview.jpg?v=7084328" alt="Andy Holding's Saturday Racing Tips" width="100" height="68"></div><div class="text-link"><div class="beta-callout clamped-title">Andy Holding's Saturday Racing Tips</div></div></div></a><a class="content-clickout-small" title="Super Sunday Football Acca" href="tips/football/accas/20190816-super-sunday-football-acca" data-track="&amp;lid=latestTips&amp;lpos=super-sunday-football-acca"><div class="content-border-box"><div class="content-image"><img src="https://static.oddschecker.com/content/types/TIP/sundaycardiff-preview.jpg?v=6121659" alt="Super Sunday Football Acca" width="100" height="68"></div><div class="text-link"><div class="beta-callout clamped-title">Super Sunday Football Acca</div></div></div></a><a class="content-clickout-small" title="Saturday 3PM Football League Acca" href="tips/football/accas/20190815-saturday-3pm-football-league-acca" data-track="&amp;lid=latestTips&amp;lpos=saturday-3pm-football-league-acca"><div class="content-border-box"><div class="content-image"><img src="https://static.oddschecker.com/content/types/TIP/saturdayfrank-preview.jpg?v=5095418" alt="Saturday 3PM Football League Acca" width="100" height="68"></div><div class="text-link"><div class="beta-callout clamped-title">Saturday 3PM Football League Acca</div></div></div></a></div></div></div></div></div></div></div></div></div><div id="bottom"><section class="beta-insight-wrap"><div class="module beta-latest-insight"><header><h2 class="beta-h3">Latest Insight</h2></header><div id="latest-news" class="content-2"><div class="inner-content-2"><article><a class="content-clickout" title="The most backed teams in the English Leagues this weekend" href="insight/football/20190816-the-most-backed-teams-in-the-english-leagues-this-weekend" data-track="&amp;lid=news-grid&amp;lpos=The most backed teams in the English Leagues this weekend"><div class="content-image"><img class="image" src="https://static.oddschecker.com/content/types/NEWS/football-aston-villa-dean-smith-mobile.jpg?v=6154336" alt="The most backed teams in the English Leagues this weekend" width="323" height="220"></div><div class="content-summary"><p class="title beta-h3">The most backed teams in the English Leagues this weekend</p><p class="summary beta-caption1">We reveal the most backed side in each tier of English football.</p><span class="time beta-caption1">2 days ago</span></div></a></article><article><a class="content-clickout" title="Thursday's Horse Racing Market Movers" href="insight/horse-racing/20190815-thursdays-horse-racing-market-movers" data-track="&amp;lid=news-grid&amp;lpos=Thursday's Horse Racing Market Movers"><div class="content-image"><img class="image" src="https://static.oddschecker.com/content/types/NEWS/racing-salisbury-mobile.jpg?v=5114546" alt="Thursday's Horse Racing Market Movers" width="323" height="220"></div><div class="content-summary"><p class="title beta-h3">Thursday's Horse Racing Market Movers</p><p class="summary beta-caption1">We take a closer look at the horses moving in the markets across the UK and Ireland today. </p><span class="time beta-caption1">3 days ago</span></div></a></article><article><a class="content-clickout" title="Liverpool players dominate Ballon d'Or market following European success" href="insight/football/20190815-liverpool-players-dominate-ballon-dor-market-following-european-success" data-track="&amp;lid=news-grid&amp;lpos=Liverpool players dominate Ballon d'Or market following European success"><div class="content-image"><img class="image" src="https://static.oddschecker.com/content/types/NEWS/football-liv-vvd-salah-mobile.jpg?v=5090016" alt="Liverpool players dominate Ballon d'Or market following European success" width="323" height="220"></div><div class="content-summary"><p class="title beta-h3">Liverpool players dominate Ballon d'Or market following European success</p><p class="summary beta-caption1">Four out of the top six favourites are Liverpool players</p><span class="time beta-caption1">3 days ago</span></div></a></article></div></div></div></section><div class="module"></div><aside><div id="beta-ad-container-leaderboard2" class="ad-container-wrap "><div id="ad-leaderboard2"><A href="https://imstore.bet365affiliates.com/Tracker.aspx?AffiliateId=101625&AffiliateCode=365_694383&CID=194&DID=84&TID=1&PID=149&LNG=1" target="_blank"><img src="https://imstore.bet365affiliates.com/?AffiliateCode=365_694383&amp;CID=194&amp;DID=84&amp;TID=1&amp;PID=149&amp;LNG=1" border="0" /></A></div></div></aside></div><footer><div id="footer"><div id="nav-footer"><ol id="site-bread-crumb"><li><a href="/" title="Home" id="bc-home" class="beta-sprite">Home</a></li><li><a href="/pool" title="Pool" class="beta-callout"><span class="arrow-wrap"><span class="beta-sprite down-arr light right"></span></span>Pool</a></li><li><a href="/pool/world-pool-masters" title="World Pool Masters" class="beta-callout"><span class="arrow-wrap"><span class="beta-sprite down-arr light right"></span></span>World Pool Masters</a></li></ol><script type="application/ld+json">
		{
		  "@context": "http://schema.org",
		  "@type": "BreadcrumbList",
		  "itemListElement": [
						
			{"@type": "ListItem",
			"position": 1,
			"item": {
			  "@id": "https://www.oddschecker.com/pool",
			  "name": "Pool"
			}
		  },
			{"@type": "ListItem",
			"position": 2,
			"item": {
			  "@id": "https://www.oddschecker.com/pool/world-pool-masters",
			  "name": "World Pool Masters"
			}
		  }
		  ]
		}
		</script><ul><li class="first section section-1"><p class="title beta-h3">Featured Events</p><ul><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/football" data-track="&amp;lid=MiscFooter&amp;lpos=featured-events">Football Odds</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/football/english/premier-league" data-track="&amp;lid=MiscFooter&amp;lpos=featured-events">Premier League Odds</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/horse-racing" data-track="&amp;lid=MiscFooter&amp;lpos=featured-events">Horse Racing Odds</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/cheltenham-festival" data-track="&amp;lid=MiscFooter&amp;lpos=featured-events">Cheltenham Festival Betting</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/grand-national/winner" data-track="&amp;lid=MiscFooter&amp;lpos=featured-events">Grand National Odds</a></li></ul></li><li class="section section-2"><p class="title beta-h3">Latest Big Events</p><ul><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/football/accumulator" data-track="&amp;lid=MiscFooter&amp;lpos=latest-big-events">Football Coupon</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/football/english/premier-league/next-manager-to-leave-post" data-track="&amp;lid=MiscFooter&amp;lpos=latest-big-events">Next Manager to Leave Post</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/tips/horse-racing/grand-national" data-track="&amp;lid=MiscFooter&amp;lpos=latest-big-events">Grand National Tips</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/tips/horse-racing/cheltenham-festival" data-track="&amp;lid=MiscFooter&amp;lpos=latest-big-events">Cheltenham Tips</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/tips/football" data-track="&amp;lid=MiscFooter&amp;lpos=latest-big-events">Football Tips</a></li></ul></li><li class="section section-3"><p class="title beta-h3">Free Bets & Casino</p><ul><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/free-bets" data-track="&amp;lid=MiscFooter&amp;lpos=free-bets--casino">Free Bets</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/free-bets/free-bet-no-deposit" data-track="&amp;lid=MiscFooter&amp;lpos=free-bets--casino">Free Bet No Deposit</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/casino-bonus" data-track="&amp;lid=MiscFooter&amp;lpos=free-bets--casino">Casino Bonus</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/bingo-bonuses" data-track="&amp;lid=MiscFooter&amp;lpos=free-bets--casino">Bingo Bonuses</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/casino-bonus/free-spins-no-deposit" data-track="&amp;lid=MiscFooter&amp;lpos=free-bets--casino">Free Spins No Deposit</a></li></ul></li><li class="section section-4"><p class="title beta-h3">Free Bets</p><ul><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/free-bets/coral" data-track="&amp;lid=MiscFooter&amp;lpos=free-bets">Coral Free Bet</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/free-bets/skybet" data-track="&amp;lid=MiscFooter&amp;lpos=free-bets">Skybet Free Bet</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/grand-national/free-bets" data-track="&amp;lid=MiscFooter&amp;lpos=free-bets">Grand National Free Bets</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/football/world-cup/free-bets" data-track="&amp;lid=MiscFooter&amp;lpos=free-bets">World Cup Free Bets</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/free-bets/william-hill" data-track="&amp;lid=MiscFooter&amp;lpos=free-bets">William Hill Free Bet</a></li></ul></li><li class="section section-5"><p class="title beta-h3">Tips</p><ul><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/tips/football" data-track="&amp;lid=MiscFooter&amp;lpos=tips">Football Tips</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/tips/football/premier-league" data-track="&amp;lid=MiscFooter&amp;lpos=tips">Premier League Tips</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/tips/horse-racing" data-track="&amp;lid=MiscFooter&amp;lpos=tips">Horse Racing Tips</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/tips/golf" data-track="&amp;lid=MiscFooter&amp;lpos=tips">Golf Tips</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/tips/football/euro-2020" data-track="&amp;lid=MiscFooter&amp;lpos=tips">Euro 2020 Tips</a></li></ul></li><li class="section section-6"><p class="title beta-h3">Free Spins</p><ul><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/casino-bonus/coral" data-track="&amp;lid=MiscFooter&amp;lpos=free-spins">Coral Casino Bonus</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/casino-bonus/william-hill" data-track="&amp;lid=MiscFooter&amp;lpos=free-spins">William Hill Casino Review</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/casino-bonus/ladbrokes" data-track="&amp;lid=MiscFooter&amp;lpos=free-spins">Ladbrokes Casino Review</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/casino-bonus/skybet" data-track="&amp;lid=MiscFooter&amp;lpos=free-spins">Sky Vegas Review</a></li><li><a class="footer-link beta-caption1" href="https://www.oddschecker.com/casino-bonus/leo-vegas" data-track="&amp;lid=MiscFooter&amp;lpos=free-spins">Leo Vegas Free Spins</a></li></ul></li></ul><div class="center-footer"><div class="beta-sprite oc-logo"></div><div class="social-media"><a href="https://twitter.com/oddschecker" title="Twitter" target="_blank" class="beta-sprite soc-tw" rel="nofollow"></a><a href="https://www.facebook.com/OddscheckerBetting/" title="Facebook" target="_blank" class="beta-sprite soc-fb" rel="nofollow"></a></div><div id="beta-bookend"><ul><li><a href="https://www.oddschecker.com/help/about-us/oddschecker-online-betting-odds-comparison" class="footer-link beta-footnote " data-track="&amp;lid=MiscFooter&amp;lpos=AboutUs"><span class="footer-link beta-footnote ">About Us</span></a></li><li>·<a href="mailto:marketing@oddschecker.com" class="footer-link beta-footnote " data-track="&amp;lid=MiscFooter&amp;lpos=Advertising"><span class="footer-link beta-footnote ">Advertising</span></a></li><li>·<a href="#" class="footer-link beta-footnote modal-button" data-track="&amp;lid=MiscFooter&amp;lpos=Feedback" data-modal-id="feedback-modal" data-ajax-url="load-feedback-modal"><span class="footer-link beta-footnote modal-button">Contact Us</span></a></li><li>·<a href="https://www.oddschecker.com/help/using-oddschecker/how-it-works" class="footer-link beta-footnote " data-track="&amp;lid=Help&amp;lpos=Footer"><span class="footer-link beta-footnote ">Help</span></a></li><li>·<a href="https://careers.oddschecker.com/" class="footer-link beta-footnote " data-track="&amp;lid=Jobs&amp;lpos=Footer" target="_blank"><span class="footer-link beta-footnote ">Careers</span></a></li><li>·<a href="https://www.oddschecker.com/myoddschecker/cookies" class="footer-link beta-footnote " data-track="&amp;lid=PrivacyCookies&amp;lpos=Footer"><span class="footer-link beta-footnote ">Privacy & Cookies</span></a></li><li>·<a href="https://www.oddschecker.com/app" class="footer-link beta-footnote " data-track="&amp;lid=Mobile-App&amp;lpos=Footer" target="_blank"><span class="footer-link beta-footnote ">Mobile</span></a></li></ul></div></div><div class="center-footer"><div class="legal-logos"><a href="https://www.gamstop.co.uk/" class="beta-sprite gamstop" target="_blank" title="GamStop"></a><span class="beta-sprite over-18-icon" title="Over 18"></span><a class="beta-sprite gamble-aware light" href="https://www.begambleaware.org/" target="_blank" title="BeGambleAware"></a></div></div></div></div></footer><script type="text/javascript"></script></div><div id="promo-modal" class="responsive-modal modal-dialog active offers-3" data-takeover-title="BigTakeoversunalldaythroughtomonday10am20190818095504"><div class="responsive-modal-dialog-inner"><div class="responsive-content-wrapper"><span title="Close" class="js-close-class offer-close"></span><div class="responsive-content-wrapper-inner" style="background-color: #131F43;"><div class="center-img"><img class="funky-takeover-img" src="https://static.oddschecker.com/content/types/HM2/splash-new-customer-offers.png?v=8085518" alt=" Special Offers" onload="this.width/=2;this.style.visibility='visible';this.onload=null;"></div><div class="center-logos"><span class="il-block"><span class="oc-logo beta-sprite" title="Oddschecker"></span><span class="beta-sprite over-18-icon"></span><a class="beta-sprite gamble-aware light" href="https://www.begambleaware.org/" target="_blank" title="Be Gamble Aware"></a></span></div><div class="content"><div id="promo-1" class="promo"><a class="bookie-offer" title="Click here for Betfred Bet £10 on football get up to £40 in free bets" data-bk="FR" data-title="Bet £10 on football get up to £40 in free bets" rel="nofollow" href="https://www.oddschecker.com/clickout.htm?customer=new&amp;type=popup&amp;bk=FR&amp;burl=https%3A%2F%2Factivewins.link%2Fo%2FYme7Do%3Fsite_id%3D2983%26lpage%3Ddr3AQ3&amp;name=Bet%20%C2%A310%20on%20football%20get%20up%20to%20%C2%A340%20in%20free%20bets&amp;offer-type=su&amp;id=779477" target="_blank" data-track="&amp;lid=logo-1-FR-bet-10-on-football-get-up-to-40-in-free-bets&amp;lpos=popup-su"><div class="logo bookie-area no-grad bgFR"><span class="b0med bFR0med">Betfred</span></div><div class="promo-title beta-h3">Bet £10 on football get up to £40 in free bets</div><div class="promo-description beta-caption2">New UK customers. Promo Code FOOTBALL40a. Deposit and place first bet of £10 on FOOTBALL (Evens+) in one bet transaction.Promo period 00:00 06/08/19 and 23:59 01/09/19. £30 Free Bets credited within 10 hours of bet settlement, 7-day Expiry. £10 Free Bet only credited if first bet doesn’t win. Payment restrictions apply. <span class="tandcs">T&amp;Cs apply</span></div><p><span class="button btn-1-large bw-button">Claim</span></p></a></div><div id="promo-2" class="promo"><a class="bookie-offer" title="Click here for Mobile Wins Deposit £10 Get £30" data-bk="WM" data-title="Deposit £10 Get £30" rel="nofollow" href="https://www.oddschecker.com/clickout.htm?customer=all&amp;type=popup&amp;bk=WM&amp;burl=https%3A%2F%2Fsecuretrackdirect.com%2F%3Fa%3D1315%26c%3D1074%26s1%3D&amp;name=Deposit%20%C2%A310%20Get%20%C2%A330&amp;offer-type=su&amp;id=779653" target="_blank" data-track="&amp;lid=logo-2-WM-deposit-10-get-30&amp;lpos=popup-su"><div class="logo bookie-area no-grad bgWM"><span class="b0med bWM0med">Mobile Wins</span></div><div class="promo-title beta-h3">Deposit £10 Get £30</div><div class="promo-description beta-caption2">New Players Only. Deposit minumum £10 with Deposit Code 30BC Get £10 Free Bet + £20 Casino Bonus. Minimum stake £10, minimum odds 1.5, stake not returned. 10X wagering the winnings from the free bet. Wagering requirement is calculated on bonus bets only, wagering starts from real funds. 50x wagering the Casino bonus, contribution may vary per game. Available on selected games only. Free bet is valid for 30 Days from issue. Excluded Skrill deposits.  <span class="tandcs">T&amp;Cs apply</span></div><p><span class="button btn-1-large bw-button">Claim</span></p></a></div><div id="promo-3" class="promo"><a class="bookie-offer" title="Click here for MoPlay Bet £10 Get £30" data-bk="YP" data-title="Bet £10 Get £30" rel="nofollow" href="https://www.oddschecker.com/clickout.htm?customer=new&amp;type=popup&amp;bk=YP&amp;burl=https%3A%2F%2Ftrack.moplay.co.uk%2Fads%2Fclick%3Fenc_d%3DxcPblLqzbAeUm8DSUCu73eNb4uTgGJG8ICnrwrd7Rcq0hNO%252BKlakS2S0lhNlYgZu&amp;name=Bet%20%C2%A310%20Get%20%C2%A330&amp;offer-type=su&amp;id=762677" target="_blank" data-track="&amp;lid=logo-3-YP-bet-10-get-30&amp;lpos=popup-su"><div class="logo bookie-area no-grad bgYP"><span class="b0med bYP0med">MoPlay</span></div><div class="promo-title beta-h3">Bet £10 Get £30</div><div class="promo-description beta-caption2">New customers. Bet £10+ at odds 1.50+, get 2 x £15 free bets, 13 days expiry, credited after first bet settles. Opt in, 1 x new customer. Bet type, Free Bet restrictions and 18+ begambleaware.org <span class="tandcs">T&amp;Cs apply</span></div><p><span class="button btn-1-large bw-button">Claim</span></p></a></div></div><div><a id="promo_offer_close" href="https://www.oddschecker.com/bookie-offers" class="button btn-1-large no-arrow js-close-and-follow-link" style="background-color: #3cba0d;">See all Special Offers</a></div><div><a href="javascript:void(0)" class="continue beta-callout js-close-class">Continue to Oddschecker</a></div></div></div></div><div class="modal-dialog-overlay"></div></div></body></html>